{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 10,
  "lineage": "e7b52d1c-a7fa-4658-f188-f6f83ef43404",
  "outputs": {
    "generator_script_path": {
      "value": "scripts/generate_readme.py",
      "type": "string"
    },
    "repository_url": {
      "value": "https://github.com/youngpada1/apex-ml",
      "type": "string"
    },
    "workflow_file_path": {
      "value": ".github/workflows/generate-readme.yml",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "github_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archived": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "",
            "fork": false,
            "full_name": "youngpada1/apex-ml",
            "git_clone_url": "git://github.com/youngpada1/apex-ml.git",
            "has_discussions": false,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/youngpada1/apex-ml",
            "http_clone_url": "https://github.com/youngpada1/apex-ml.git",
            "id": "apex-ml",
            "is_template": false,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "apex-ml",
            "node_id": "R_kgDOQMtSsA",
            "pages": [],
            "primary_language": "Python",
            "private": false,
            "repo_id": 1087066800,
            "repository_license": [],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:youngpada1/apex-ml.git",
            "svn_url": "https://github.com/youngpada1/apex-ml",
            "template": [],
            "topics": [],
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_file",
      "name": "generator_script",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autocreate_branch": null,
            "autocreate_branch_source_branch": null,
            "autocreate_branch_source_sha": null,
            "branch": "main",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "feat: add README generator script",
            "commit_sha": "7fde68aa4cc9465bf975f311ef8f1109241e37ad",
            "content": "import os\nfrom pathlib import Path\n\ndef extract_docstring(file_path: str) -\u003e str:\n    with open(file_path, \"r\", encoding=\"utf-8\") as f:\n        content = f.read()\n    if '\"\"\"' in content:\n        start = content.find('\"\"\"') + 3\n        end = content.find('\"\"\"', start)\n        if end \u003e start:\n            return content[start:end].strip()\n    if \"'''\" in content:\n        start = content.find(\"'''\") + 3\n        end = content.find(\"'''\", start)\n        if end \u003e start:\n            return content[start:end].strip()\n    return \"No module docstring found.\"\n\ndef generate_readme():\n    project_name = Path.cwd().name\n    files = sorted(\n        [f for f in os.listdir() if f.endswith(\".py\") and f != \"scripts/generate_readme.py\"]\n    )\n\n    readme_lines = [\n        f\"# {project_name}\\\\n\\\\n\",\n        f\"Auto-generated README for **{project_name}**.\\\\n\\\\n\",\n        \"## 🧠 Project Overview\\\\n\\\\n\",\n        \"This README was automatically generated by reading Python source files.\\\\n\\\\n\",\n        \"## 📦 Python Modules\\\\n\\\\n\",\n    ]\n\n    for file in files:\n        doc = extract_docstring(file)\n        readme_lines.append(f\"### `{file}`\\\\n\\\\n{doc}\\\\n\\\\n\")\n\n    if os.path.exists(\"requirements.txt\"):\n        readme_lines.append(\"## 📚 Dependencies\\\\n\\\\n\")\n        with open(\"requirements.txt\", \"r\", encoding=\"utf-8\") as reqs:\n            for dep in reqs:\n                dep = dep.strip()\n                if dep:\n                    readme_lines.append(f\"- {dep}\\\\n\")\n        readme_lines.append(\"\\\\n\")\n\n    readme_lines.append(\"---\\\\n\\\\n*README auto-generated via GitHub Actions.*\\\\n\")\n\n    with open(\"README.md\", \"w\", encoding=\"utf-8\") as f:\n        f.writelines(readme_lines)\n\n    print(\"✅ README.md generated successfully.\")\n\nif __name__ == \"__main__\":\n    generate_readme()\n",
            "file": "scripts/generate_readme.py",
            "id": "apex-ml/scripts/generate_readme.py",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": "apex-ml",
            "sha": "9926c448ed7d4dd3e2d01d7fda713fb914fee86c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_file",
      "name": "workflow_generate_readme",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autocreate_branch": null,
            "autocreate_branch_source_branch": null,
            "autocreate_branch_source_sha": null,
            "branch": "main",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "ci: add workflow to auto-generate README",
            "commit_sha": "c15c3a18cd3894729a1852c0ca8b5090ca6d938a",
            "content": "name: Auto-generate README\n\non:\n  push:\n    branches:\n      - main\n      - dev\n  workflow_dispatch:\n\npermissions:\n  contents: write  # allow pushing README updates\n\njobs:\n  generate-readme:\n    runs-on: ubuntu-latest\n\n    steps:\n      - name: Checkout repository\n        uses: actions/checkout@v4\n\n      - name: Set up Python\n        uses: actions/setup-python@v5\n        with:\n          python-version: '3.14'\n\n      - name: Install uv\n        run: pip install uv\n\n      - name: Generate README\n        run: uv run python scripts/generate_readme.py\n\n      - name: Commit and push README\n        run: |\n          git config user.name \"github-actions[bot]\"\n          git config user.email \"github-actions[bot]@users.noreply.github.com\"\n          git add README.md\n          git commit -m \"chore(ci): auto-generate README file\" || echo \"No changes to commit\"\n          git push\n",
            "file": ".github/workflows/generate-readme.yml",
            "id": "apex-ml/.github/workflows/generate-readme.yml",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": "apex-ml",
            "sha": "fa49c8c8c7fac9a9ad31825f11d541b2786eaa7f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.repo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
