{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 15,
  "lineage": "e7b52d1c-a7fa-4658-f188-f6f83ef43404",
  "outputs": {
    "generator_script_path": {
      "value": "scripts/generate_readme.py",
      "type": "string"
    },
    "repository_url": {
      "value": "https://github.com/youngpada1/apex-ml",
      "type": "string"
    },
    "workflow_file_path": {
      "value": ".github/workflows/generate-readme.yml",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "github_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archived": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "",
            "fork": false,
            "full_name": "youngpada1/apex-ml",
            "git_clone_url": "git://github.com/youngpada1/apex-ml.git",
            "has_discussions": false,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/youngpada1/apex-ml",
            "http_clone_url": "https://github.com/youngpada1/apex-ml.git",
            "id": "apex-ml",
            "is_template": false,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "apex-ml",
            "node_id": "R_kgDOQMtSsA",
            "pages": [],
            "primary_language": "Python",
            "private": false,
            "repo_id": 1087066800,
            "repository_license": [],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:youngpada1/apex-ml.git",
            "svn_url": "https://github.com/youngpada1/apex-ml",
            "template": [],
            "topics": [],
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_file",
      "name": "generator_script",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autocreate_branch": null,
            "autocreate_branch_source_branch": null,
            "autocreate_branch_source_sha": null,
            "branch": "main",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "fix: update README generator for dependencies and formatting",
            "commit_sha": "45eaccb4056dc6628f9a0eff289ed75a8c0b42a8",
            "content": "import os\nfrom pathlib import Path\n\ndef extract_docstring(file_path: str) -\u003e str:\n    \"\"\"Extract the first module-level docstring from a Python file.\"\"\"\n    with open(file_path, \"r\", encoding=\"utf-8\") as f:\n        content = f.read()\n    for quote in ('\"\"\"', \"'''\"):\n        if quote in content:\n            start = content.find(quote) + 3\n            end = content.find(quote, start)\n            if end \u003e start:\n                return content[start:end].strip()\n    return \"No module docstring found.\"\n\ndef generate_readme():\n    project_name = Path.cwd().name\n    files = sorted(\n        [f for f in os.listdir() if f.endswith(\".py\") and f != \"scripts/generate_readme.py\" and not f.startswith(\"__\")]\n    )\n\n    readme = [\n        f\"# {project_name}\",\n        \"\",\n        f\"Auto-generated README for **{project_name}**.\",\n        \"\",\n        \"## Project Overview\",\n        \"\",\n        \"This README was automatically generated by reading Python source files.\",\n        \"\",\n        \"## Python Modules\",\n        \"\",\n    ]\n\n    # Add module docstrings\n    for file in files:\n        doc = extract_docstring(file)\n        readme.append(f\"### `{file}`\")\n        readme.append(\"\")\n        readme.append(doc)\n        readme.append(\"\")\n\n    # Resolve absolute path to requirements.txt\n    req_path = Path(__file__).resolve().parent.parent / \"requirements.txt\"\n    readme.append(\"## Dependencies\")\n    readme.append(\"\")\n\n    if req_path.exists():\n        with open(req_path, \"r\", encoding=\"utf-8\") as reqs:\n            deps = sorted({dep.strip() for dep in reqs if dep.strip()})\n            if deps:\n                for dep in deps:\n                    readme.append(f\"- {dep}\")\n            else:\n                readme.append(\"_No dependencies listed in requirements.txt._\")\n    else:\n        readme.append(\"_No requirements.txt file found._\")\n\n    readme.append(\"\")\n    readme.append(\"---\")\n    readme.append(\"README auto-generated via GitHub Actions.\")\n\n    Path(\"README.md\").write_text(\"\\\\n\".join(readme), encoding=\"utf-8\")\n    print(\"README.md generated successfully.\")\n\nif __name__ == \"__main__\":\n    generate_readme()\n",
            "file": "scripts/generate_readme.py",
            "id": "apex-ml/scripts/generate_readme.py",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": "apex-ml",
            "sha": "3b8e47feb95ce3b857b154cef6d92729ccede96c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_file",
      "name": "workflow_generate_readme",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autocreate_branch": null,
            "autocreate_branch_source_branch": null,
            "autocreate_branch_source_sha": null,
            "branch": "main",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "ci: add workflow to auto-generate README",
            "commit_sha": "87a0a82b9823bbe0626346f415d0db171373f2dd",
            "content": "name: Auto-generate README\n\non:\n  push:\n    branches:\n      - main\n      - dev\n  workflow_dispatch:\n\npermissions:\n  contents: write\n\njobs:\n  generate-readme:\n    runs-on: ubuntu-latest\n\n    steps:\n      - name: Checkout repository\n        uses: actions/checkout@v4\n\n      - name: Set up Python\n        uses: actions/setup-python@v5\n        with:\n          python-version: '3.14'\n\n      - name: Install uv\n        run: pip install uv\n\n      - name: Generate README\n        run: uv run python scripts/generate_readme.py\n\n      - name: Commit and push README\n        run: |\n          git config user.name \"github-actions[bot]\"\n          git config user.email \"github-actions[bot]@users.noreply.github.com\"\n          git add README.md\n          git commit -m \"chore(ci): auto-generate README file\" || echo \"No changes to commit\"\n          git push\n",
            "file": ".github/workflows/generate-readme.yml",
            "id": "apex-ml/.github/workflows/generate-readme.yml",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": "apex-ml",
            "sha": "07b9b7f51a62a873bc40d411ce26dcc5a38d0bb1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.repo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
